{
  "ConnectionStrings": {
    //0 = MYSQL | 1 = SQL SERVER
    "DatabaseType": "1",
    "ConnectionMySQLServer": "Server=localhost;Database=NutriCount;Uid=root;Pwd=senha1234;",
    "ConnectionSQLServer": "Data SOURCE=DESKTOP-4NNJ20L;Initial Catalog=NutriCount;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwww" //Em ambiente de produção a senha aqui deveria ser diferente
    }
  },
  "IdCryptographyAlphabet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
}
